<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/formvalidation.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">

    <title>Minderest SkillTest</title>
</head>
<body>

<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/">Minderest</a>

</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">

                    <li class="nav-item active">
                        <a class="nav-link" data-link="addProduct" href="#">
                            <span data-feather="users"></span>
                            Add Products
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-link="categorizeProducts" href="#">
                            <span data-feather="shopping-cart"></span>
                            Categorize Products
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" id="container" class="col-md-9 mt-10 ml-sm-auto col-lg-10 px-4">
            <main role="main" class="inner cover">
                <h1 class="cover-heading">Minderest Skill Test</h1>
                <p class="lead"><a href="http://mstric.duckdns.org">http://mstric.duckdns.org</a></p>
                <p class="lead">
                    <a href="https://bitbucket.org/Ricmcm/minderest-skill-test" class="btn btn-lg btn-secondary">Download Source Code</a>
                </p>
            </main>
        </main>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>